.HealingMainContainer {
  margin: 80px 0px;
}

.HealingContainer {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-gap: 2%;
  grid-template-columns: 75% 25%;
}
.HealingCard {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  padding: 25px;
  position: relative;
  margin-bottom: 40px;
}
.HealingCard svg {
  margin-bottom: 10px;
  position: absolute;
  z-index: -1;
  font-size: 100px;
  opacity: 0.2;
  color: var(--primary-color);
}
.HealingCardImg {
  opacity: 0.5;
  position: absolute;
  width: 100%;
  top: 20%;
  text-align: center;
}
.HealingCardImg img {
  width: 120px;
  height: 100px;
}
.HealingCardContent p {
  color: #6e6e6e;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  text-align: justify;
  margin-top: 10px;
}

.HealingCard hr {
  margin: 10px 0px;
  color: #ccc;
}
.HealingCardAuthor {
  text-align: right !important;
}
.HealingCardAuthor p {
  color: #545454;
  font-size: 18px;
  font-weight: 700;
  margin-top: 10px;
}
.HealingCardAuthor p span {
  color: #939393 !important;
  font-size: 16px !important;
  font-weight: 700;
  margin-top: 10px;
}
.healingAboutUs {
  width: 80%;
  margin: 20px auto 0px auto;
}
.healingAboutUs p {
  font-size: 20px;
  font-weight: 600;
  line-height: 33px;
  text-align: center;
  margin-bottom: 15px;
}

.healingAboutUs p:first-child::first-letter {
  color: var(--primary-color) !important;
  font-size: 28px;
  font-weight: bold;
}
@media (max-width: 576px) {
  .HealingContainer {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-gap: 2%;
    grid-template-columns: 100%;
  }
}
