.serviceMainContainer {
  width: 95%;
  margin: 0 auto;
  padding: 10px;
}
.servicesContainer {
  padding: 20px 0px;
  display: grid;
  grid-template-columns: 40% 30% 30%;
}
.servicesContainer div {
}
/* //cards */
/* 
.cardContainer {
  padding: 10px;
}

.card {
  position: relative;
  width: 100%;
  background-image: linear-gradient(
    180deg,
    var(--e-global-color-primary),
    var(--e-global-color-secondary)
  );
  -webkit-box-shadow: -1px -10px 89px -31px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px -10px 89px -31px rgba(0, 0, 0, 0.75);
  box-shadow: -1px -10px 89px -31px rgba(0, 0, 0, 0.75);
}
.card img {
  width: 100%;
}
.cardFooter1 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20%;
  background-color: white;
  text-align: center;
}
.cardFooterText1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.cardFooterTitle1 {
  font-size: 25px;
  font-weight: bold;
}
.cardFooterIcon1 {
  font-size: 25px;
  font-weight: bold;
}
.card:hover .cardFooter1 {
  transition: 2s;
  opacity: 0;
}
.card:hover .cardFooter2 {
  transition: 1s;
  opacity: 0.8;
}

.cardFooter2 {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(104, 104, 213, 1) 33%,
    rgba(0, 212, 255, 1) 100%
  );
  opacity: 0;
}

.cardFooterText2 {
  margin-top: 45% !important;
  color: white;
  display: flex;
  justify-content: space-around;
}

.cardFooterIcon2 {
  font-size: 25px;
  font-weight: bold;
}
.cardFooterTitle2 {
  font-size: 25px;
  font-weight: bold;
} */

.serviceCard {
  border-radius: 20px;
  margin: 10px;
  position: relative;
  min-height: 350px;
}

.serviceCard img {
  width: 100%;
  min-height: 350px;
  border-radius: 20px;
}
.serviceCardText {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #ffff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  opacity: 0.9;
  border-radius: 20px;
  transition: 600ms;
}
.serviceCardText div {
  flex-basis: 50%;
}
.serviceCardTitle {
  font-size: 27px;
  font-weight: bold;
  text-align: center;
}
.serviceCardIcon {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
}

.serviceCard:hover {
  transition: transform 3s;
}
.serviceCard:hover .serviceCardText {
  flex-direction: row-reverse;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to right top,
    #d16ba5,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa,
    #5ffbf1
  );
  opacity: 0.9;
  justify-content: space-between;
  border-radius: 20px;
}
.serviceCard:hover .serviceCardTitle {
  color: #ffff;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  z-index: 9999;
}
.serviceCard:hover .serviceCardIcon {
  color: #ffff;

  font-size: 26px;
  font-weight: 600;
  text-align: center;
  z-index: 9999;
}
.serviceCardContainer2 {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  width: 100%;
  margin: 0 auto;
}
.serviceCardContainer2 div {
}
